# Riddles-Game-App

./: README.md  settings.gradle
Client/: build.gradle
Client/src/main/java/riddler/client/: RpcClientStarter.java
Client/src/main/java/riddler/client/controller/: ChallengesListController.java  CreateChallengeController.java  GuiController.java  HomePaneController.java  LoginController.java  MainWindowController.java  SignUpController.java  SolveChallengeController.java
Client/src/main/java/riddler/client/gui/: ChallengeCell.java  ChallengeListCell.java  TopUserCell.java  TopUsersListCell.java
Client/src/main/resources/: challenge-view.fxml  challenges-list.fxml  client.config  create-challenge-pane.fxml  home-pane.fxml  login.fxml  main-window.fxml  signup.fxml  solve-challenge-pane.fxml  top-user-cell.fxml
Client/src/main/resources/style/: authentication.css  challenge-display.css  challenge-list.css  create-challenge.css  home.css  main-window.css  top-user-cell.css
Domain/: build.gradle
Domain/src/main/java/riddler/domain/: Challenge.java  Entity.java  Submission.java  User.java
Domain/src/main/java/riddler/domain/validator/: ChallengeValidator.java  UserValidator.java  Validator.java
Domain/src/main/java/riddler/domain/validator/exceptions/: ChallengeValidationException.java  InvalidCredentialsException.java  InvalidSubmissionAnswerException.java  NoAttemptsLeftException.java  SubmissionException.java  UserValidationException.java  UserValidator.java  ValidationException.java
Networking/: build.gradle
Networking/src/main/java/riddler/network/dto/: ChallengeDTO.java  ChallengeUserDTO.java  DTOUtils.java  UserDTO.java
Networking/src/main/java/riddler/network/rpcprotocol/: ClientRpcWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesRpcProxy.java
Networking/src/main/java/riddler/network/server/: AbsConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java
Repository/: build.gradle
Repository/src/main/java/riddler/repository/: ChallengeRepository.java  Repository.java  SubmissionRepository.java  UserRepository.java
Repository/src/main/java/riddler/repository/jdbc/: ChallengeDBRepository.java  DbEntityExtractor.java  JdbcUtils.java  SubmissionDBRepository.java  UserDBRepository.java
Server/: build.gradle
Server/src/main/java/riddler/server/: RpcServerStarter.java
Server/src/main/java/riddler/server/service/: ConcreteService.java
Server/src/main/java/riddler/server/service/comparators/: TokenBasedUserComparator.java  UserComparator.java
Server/src/main/resources/: server.config
Services/src/main/java/riddler/services/: ClientObserver.java  Services.java
src/main/java/riddler/: Main.java
