plugins {
    id 'java'
    id 'application'
}

group = 'riddler'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'riddler.server.RpcServerStarter'
}

dependencies {
    implementation project(path: ':Services')
    implementation project(path: ':Repository')
    implementation project(path: ':Domain')
    implementation project(path: ':Networking')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/com.liferay/com.fasterxml.jackson.databind
    implementation group: 'com.liferay', name: 'com.fasterxml.jackson.databind', version: '2.10.0.LIFERAY-PATCHED-1'
}

test {
    useJUnitPlatform()
}