<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="767.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="riddler.client.controller.MainWindowController">
   <VBox alignment="CENTER" layoutX="250.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <HBox prefHeight="34.0" prefWidth="1400.0" style="-fx-background-color: black;">
         <Button fx:id="logOutBtn" mnemonicParsing="false" text="Log out" />
         <Button fx:id="homeBtn" mnemonicParsing="false" text="Home">
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
         </Button>
      </HBox>
      <BorderPane fx:id="mainBorderPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <right>
            <ListView fx:id="topUsersListView" prefHeight="733.0" prefWidth="354.0" style="-fx-background-color: #656565;" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <VBox prefHeight="733.0" prefWidth="240.0" style="-fx-background-color: #595959;" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <BorderPane prefHeight="733.0" prefWidth="796.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
               <bottom>
                  <HBox alignment="CENTER" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <Button fx:id="getRiddleBtn" mnemonicParsing="false" prefHeight="33.0" prefWidth="76.0" text="Get riddle">
                        <HBox.margin>
                           <Insets bottom="10.0" top="10.0" />
                        </HBox.margin>
                     </Button>
                  </HBox>
               </bottom>
            </BorderPane>
         </center></BorderPane>
   </VBox>
</AnchorPane>
